var showOrderSuccessMessage = (orderId) =>
  "Спасибо, скоро мы свяжемся с вами для подтверждения и оплаты заказа и начнем обрабатывать его.\nID вашего заказа: " +
  orderId +
  "\n\nОтслеживайте статус заказа в разделе 'Другое => Личный кабинет => Активные заказы'\n\nТекущий статус заказа:\n\nНе взят в обработку";

module.exports = { showOrderSuccessMessage };
